# java-miniapp

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/valerie/wx/miniapp/: WxMaDemoApplication.java
src/main/java/com/github/valerie/wx/miniapp/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/github/valerie/wx/miniapp/config/webLogin/: LoginFilter.java
src/main/java/com/github/valerie/wx/miniapp/config/wxLogin/: WxAuthenticationFilter.java  WxAuthenticationProvider.java  WxAuthenticationSecurityConfig.java  WxAuthenticationToken.java
src/main/java/com/github/valerie/wx/miniapp/controller/: DepartmentController.java  DictoryController.java  DutyController.java  HelloController.java  LoginController.java  MenuController.java  RecordController.java  RoleController.java  UserController.java  WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
src/main/java/com/github/valerie/wx/miniapp/exception/: GlobalExceptionHandler.java
src/main/java/com/github/valerie/wx/miniapp/mapper/: DepartmentMapper.java  DepartmentMapper.xml  DictoryMapper.java  DictoryMapper.xml  DutyMapper.java  DutyMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  RecordMapper.java  RecordMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/github/valerie/wx/miniapp/model/: Department.java  Dictory.java  Duty.java  Menu.java  MenuRole.java  Record.java  Role.java  User.java  UserRole.java
src/main/java/com/github/valerie/wx/miniapp/service/: DepartmentService.java  DictoryService.java  DutyService.java  MenuService.java  RecordService.java  RoleService.java  UserService.java
src/main/java/com/github/valerie/wx/miniapp/service/impl/: DepartmentServiceImpl.java  DictoryServiceImpl.java  DutyServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/valerie/wx/miniapp/utils/: FileUploadUtils.java  FileUtils.java  JsonUtils.java  NoteUtils.java  PlaceUtils.java  ScanQrCodeUtils.java  UserUtils.java
src/main/java/com/github/valerie/wx/miniapp/utils/response/: RespBean.java  RespPageBean.java
src/main/java/com/github/valerie/wx/miniapp/utils/scanQrCode/: ApacheScanQrcodeRequestExecutor.java  CodeResult.java  ScanQrcodeRequestExecutor.java  WxScanCodeResult.java
src/main/java/com/github/valerie/wx/miniapp/utils/wxLogin/: WxAuthenticationFilter.java  WxAuthenticationProvider.java  WxAuthenticationSecurityConfig.java  WxAuthenticationToken.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/github/valerie/wx/miniapp/: WxMaDemoApplicationTest.java
src/test/java/com/github/valerie/wx/miniapp/service/: DepartmentServiceTest.java  DictoryServiceTest.java  DutyServiceTest.java  MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/github/valerie/wx/miniapp/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
